NAME                      READY   STATUS    RESTARTS   AGE
webapp-6684ccd7b8-2gfcv   1/1     Running   0          19s
webapp-6684ccd7b8-7w6xd   0/1     Pending   0          19s
webapp-6684ccd7b8-7x84w   0/1     Pending   0          19s
webapp-6684ccd7b8-c9tfn   1/1     Running   0          7d18h
webapp-6684ccd7b8-cwhrx   0/1     Pending   0          19s
webapp-6684ccd7b8-dsvv5   1/1     Running   0          19s
webapp-6684ccd7b8-hk6s6   1/1     Running   0          19s
webapp-6684ccd7b8-jbs5t   1/1     Running   0          7d18h
webapp-6684ccd7b8-lcbbs   1/1     Running   0          19s
webapp-6684ccd7b8-lfn94   1/1     Running   0          7d18h
webapp-6684ccd7b8-nc6zj   0/1     Pending   0          19s
webapp-6684ccd7b8-nw2k8   0/1     Pending   0          19s
webapp-6684ccd7b8-phm5w   1/1     Running   0          19s
webapp-6684ccd7b8-pv8f9   0/1     Pending   0          19s
webapp-6684ccd7b8-q5g62   0/1     Pending   0          19s
webapp-6684ccd7b8-rtp9x   0/1     Pending   0          19s
webapp-6684ccd7b8-rtvnk   1/1     Running   0          7d18h
webapp-6684ccd7b8-rwkq5   0/1     Pending   0          19s
webapp-6684ccd7b8-vxp2g   1/1     Running   0          19s
webapp-6684ccd7b8-zcq6k   1/1     Running   0          7d18h
